container-desktop/Installer/MainWindow.xaml

<Window x:Class="ContainerDesktop.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContainerDesktop.Installer"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:cmn="http://container-desktop.io/common"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Icon="/ContainerDesktopInstaller;component/Resources/app.ico"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid Margin="40 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Style="{DynamicResource SubheaderTextBlockStyle}">
                <Run Text="{x:Static cmn:Product.DisplayName}"/>
                <Run Text="Installer"/>
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0 40 0 0">
            <Grid Visibility="{Binding ShowOptions, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/> 
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding OptionalResources}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Description}" IsChecked="{Binding Enabled, Mode=TwoWay}"></CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding ShowApplyButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button Width="80"
                            Content="{Binding ApplyButtonText}" 
                            Command="{Binding ApplyCommand}" />
                    <Button Content="Cancel" Margin="8 0 0 0" Width="80" Command="{Binding CloseCommand}"/>
                </StackPanel>
            </Grid>
            <Grid Visibility="{Binding ShowProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Margin="0 20">
                    <TextBlock Margin="0 0 0 8" Text="{Binding Message}"/>
                    <ProgressBar Height="4" Panel.ZIndex="4" Value="{Binding Value}" Maximum="{Binding MaxValue}" />
                    <TextBlock Margin="0 12 0 4" Text="{Binding ExtraInformation}" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Content="Close" 
                            Width="80"
                            Command="{Binding CloseCommand}" 
                            Visibility="{Binding ShowCloseButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
