container-desktop/ContainerDesktop/Pages/SettingsPage.xaml

<Page x:Class="ContainerDesktop.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ContainerDesktop.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">
    <Page.Resources>
        <FontFamily x:Key="CascadiaCodePL">pack://application:,,,/Fonts/#Cascadia Code PL</FontFamily>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <ui:NavigationView IsBackButtonVisible="Collapsed"
                           IsSettingsVisible="False"
                           PaneDisplayMode="Top"
                           MenuItemsSource="{Binding Categories}"
                           SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
            <ScrollViewer>
                <Grid Margin="12 12 20 12">
                    <ItemsControl ItemsSource="{Binding SettingsCategories}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0 0 0 12">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0 0 0 12"/>
                                    <ItemsControl ItemsSource="{Binding Properties, Mode=OneWay}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0 0 0 12" Visibility="{Binding Visibility, Mode=OneWay}">
                                                    <TextBlock Text="{Binding DisplayName}"/>
                                                    <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource settingsPropertySelector}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </ui:NavigationView>
        <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderBrush="{ui:ThemeResource NavigationViewExpandedPaneBackground}" BorderThickness="1" Height="1" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right">
            <Button Content="Discard changes" Margin="0,0,12,0" Command="{Binding DiscardChangesCommand}"></Button>
            <Button Content="Save" Margin="0,0,12,0" Style="{StaticResource AccentButtonStyle}" Command="{Binding SaveChangesCommand}"></Button>
        </StackPanel>

    </Grid>
</Page>
